
* **Prep:** Coffee, Cold Water Rinse
* **Brush:** Semogue 610
* **Razor:** Razorock Baby Smooth
* **Blade:** Gillette Silver Blue (0)
* **Lather:** O'Handel - Robinhood
* **Post Shave:** Thayer's Original
* **Fragrance:** Acqua di Parma Colonia

Today I'm going to talk about r/wetshaving day, which I'm not sure is real or a made up holiday by the kamikaze in today's thread.

There was a popular discussion on this forum during last year's Black Friday about whether Black Friday/Cyber Monday should be re-named to Lather, Sleep, Rinse, Repeat, or LSRSR for the Cyber Monday/following Wednesday.

LSRSR for the purposes of this discussion is the typical scenario where you shave, shave again, rinse, and then repeat. It's the understanding that newbies usually have when they first start wet shaving.

Here's the thing, LSRSR makes a lot of sense when you are learning. And it makes sense when it's cold and wet out. But if you live in a warm, dry climate, there is a better way of doing things.

The following is a modified version of how I use to do things.

**Step 1: Rinse. If you don't know what a rinse actually is, you are indeed starting at square one. Lather up and shave as usual.

Step 2: Now that you've rinsed and put on some cooling agents, you can start to think about using water in a different way. By now you have probably been using a wet brush and have built up a layer of residual lather on your face and neck. Start to pull that water up and off your face. You can use your fingers or a wet brush to get this done. If you just scrub away at your face with your fingertips, you will get little suds and continue to rinse water off your face and neck. This method is not only annoying, it's also wasteful of water. Grab a wet brush and start loading again.

Step 3: After you have lather'd up, start to rinse water off. Start with your fingers again to build up a lather, then rinse. This is the most important thing that you need to remember in the beginning stages of learning. To get a good lather and use it efficiently, you need to rinse.

Step 4: When you start to feel more comfortable with a lather and rinsing, you can start to create more lather. Start building a nice lather over your face and neck. Start working the lather into your skin. When the lather is slick on your skin, let it air dry for a minute or two on your face, then add cooling agents and shave again.

Step 6: rinse again. Now's the time to put on some splash, if you want. Then you need to either shave again OR wash with water. Washing with water will remove most of the residual lather unless you want to continue to build up your lather. If you want to continue to build up your lather, go ahead and shave again.

Step 7: rinse. Repeating rinse again is important. If you don't rinse, your razor will keep getting filled with lather and water and make you have to start over again from square one (joining the dots from step 1 if you follow me).

Step 8: Lather. This is where you should start to get really good at building up your lather. But instead of using water, use a soap that's not too drying for your skin. You can try
